{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Server=localhost,1442;Database=comments-db-real;User Id=sa;Password=SuperSecret7!;TrustServerCertificate=True;"
  }
}
